#server {
 #   listen 80;
  #  index index.php index.html;
 #   error_log  /var/log/nginx/error.log;
  #  access_log /var/log/nginx/access.log;
    #root /var/www/html/public;
    #location ~ \.php$ {
     #   try_files $uri =404;
      #  fastcgi_split_path_info ^(.+\.php)(/.+)$;
       # fastcgi_pass php:9000;
        #fastcgi_index index.php;
        #include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    #}

    #location / {
     #   try_files $uri $uri/ /index.php?$query_string;
    #}

    #location /phpmyadmin {
     #   proxy_pass http://phpmyadmin:80;  # به کانتینر phpMyAdmin اشاره دارد
      #  proxy_set_header Host $host;
      #  proxy_set_header X-Real-IP $remote_addr;
      #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
#}


server {
    listen 80;
    listen 443 ssl http2;
    server_name testpanel.ir www.testpanel.ir;
    #server_name ${NGINX_BACKEND_SERVER_NAME} ${NGINX_BACKEND_SERVER_NAME_WWW};
     if ($server_port !~ 443){
            rewrite ^(/.*)$ https://$host$1 permanent;
        }
    ssl_certificate     /etc/nginx/conf.d/wildcard_nlho_ir.crt;
    ssl_certificate_key /etc/nginx/conf.d/wildcard_nlho_ir.key;

    root /var/www/html/public;
    index index.php index.html;
    #return 301 https://$host$request_uri;
  location /phpmyadmin {
          proxy_pass http://phpmyadmin:80;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }



    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


}

