server {
    listen 80;
    listen 443 ssl http2;
    index index.html;
    #server_name ${NGINX_SERVER_NAME};
    server_name test.ir;
     if ($server_port !~ 443){
            rewrite ^(/.*)$ https://$host$1 permanent;
        }
    ssl_certificate     /etc/nginx/conf.d/wildcard_nlho_ir.crt;
    ssl_certificate_key /etc/nginx/conf.d/wildcard_nlho_ir.key;
    #return 301 https://$host$request_uri;
    location / {
        #proxy_pass http://front:${DOCKER_FRONT_PORT_NGINX};
        proxy_pass http://front:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
