

server {
    listen 80;
    #listen 443 ssl http2;
    server_name phpmyadmin.ir www.phpmyadmin.ir;
    #server_name ${NGINX_BACKEND_SERVER_NAME} ${NGINX_BACKEND_SERVER_NAME_WWW};
     #if ($server_port !~ 443){
     #       rewrite ^(/.*)$ https://$host$1 permanent;
     #   }
    #ssl_certificate     /etc/nginx/conf.d/wildcard_nlho_ir.crt;
    #ssl_certificate_key /etc/nginx/conf.d/wildcard_nlho_ir.key;

   # root /var/www/html/public;
    #index index.php index.html;
    #return 301 https://$host$request_uri;
    location  /phpmyadmin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8050;
    }



}

